{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
  ],
  branchPrefix: "grafanarenovatebot/",
  platformCommit: "enabled",
  automerge: true,
  dependencyDashboard: false,
  forkProcessing: "enabled",
  rebaseWhen: "behind-base-branch",
  labels: ["dependencies"],
  packageRules: [
    {
      matchUpdateTypes: ["major"],
      addLabels: ["update-major"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["update-minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["automerge-patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      addLabels: ["update-digest"],
    },
    {
      matchFileNames: [".tool-versions"],
      matchPackageNames: ["node"],
      enabled: false,
    },
    {
      matchPackageNames: [
        "ghcr.io/renovatebot/renovate",
        "renovatebot/github-action",
      ],
      groupName: "renovatebot",
      schedule: ["before 4am on monday"],
    },
    {
      matchPackageNames: ["grafana/shared-workflows"],
      versioning: "regex:^(?<compatibility>[a-z-]+)-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$",
    },
    {
      matchPackageNames: ["io.opentelemetry.javaagent:opentelemetry-javaagent"],
      // replace the "dependencies" label with "update-upstream"
      labels: ["update-upstream"],
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
    addLabels: ["automerge-security-update"],
  },
  osvVulnerabilityAlerts: true,
  customManagers: [],
}
